all:  # all files 
  children:  #multiple systems 
    managers:
      hosts:
        manager:
    workers:
      hosts:
        worker-1:
    load_balance:
      hosts:
        nginx:
  vars:
    ansible user: jenkins
    ansible_python_interpreter: "/usr/bin/python3"
    ansible_ssh_private_key_file: "~/.ssh/ansible_id_rsa"
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no" 